{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgres://cse340cm0419:IBQdUKFpnX44CL0uilj6Q05hl0VPH8IY@dpg-cmp02cuct0pc73eurji0-a.singapore-postgres.render.com/cse340cm0419"
        }
    ]
}